plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.flywaydb.flyway" version "6.1.3"
}

flyway {
	url = "${flyway.url}"
	user = "${flyway.user}"
	password = "${flyway.password}"
	schemas = "${flyway.schemas}"
}

group = 'com.intuit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'

	// DB
	// https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
	compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.5.2'
	compile "org.flywaydb:flyway-core:6.1.3"

	compile 'com.google.guava:guava:23.6-jre';

	//Swagger support
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
	compile "io.springfox:springfox-swagger2:2.8.0"
	// https://mvnrepository.com/artifact/io.swagger/swagger-core
	compile group: 'io.swagger', name: 'swagger-core', version: '1.5.0'
}

test {
	useJUnitPlatform()
}
