# ===============================
# = DATA SOURCE
# ===============================
app.mariadb.host=localhost
spring.datasource.username=root
spring.datasource.password=rootpass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://${app.mariadb.host}:3306/intuit_schema

# ===============================
# = JPA / HIBERNATE
# ===============================
service.data.entities.package=com.intuit.payment.dao.model
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.show_sql=true

# ===============================
# = MESSAGE BROKER
# ===============================
spring.rabbitmq.host=localhost
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.port=5672
service.rabbitmq.exchange.name=com.intuit.payment
service.rabbitmq.queue.name=payment.queue
service.rabbitmq.routing.key=payment.*
listener.risk.engine.method.name=savePayment